@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 25px;
  transition: all 0.3s;
  background-color: rgba(106, 115, 125, 0.2);
  &:hover {
    background-color: rgba(106, 115, 125, 0.27);
  }
}

::-webkit-scrollbar-corner {
  display: none;
}

/* Ant Design Customization */
.ant-btn-primary {
  background-color: #4f46e5 !important;
}

.ant-btn-primary:hover {
  background-color: #4338ca !important;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #4f46e5 !important;
}

.ant-tabs-ink-bar {
  background: #4f46e5 !important;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #4f46e5 !important;
  border-color: #4f46e5 !important;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner, 
.ant-checkbox:hover .ant-checkbox-inner, 
.ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #4f46e5 !important;
}

.ant-steps-item-process .ant-steps-item-icon {
  background-color: #4f46e5 !important;
  border-color: #4f46e5 !important;
}

.ant-steps-item-finish .ant-steps-item-icon {
  border-color: #4f46e5 !important;
}

.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
  color: #4f46e5 !important;
}

.ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title::after {
  background-color: #4f46e5 !important;
}

/* Radio button customization for role selection */
.ant-radio-wrapper.border {
  margin-right: 0;
}

.ant-radio-wrapper.border .ant-radio {
  position: absolute;
  opacity: 0;
}

.ant-radio-wrapper.border.ant-radio-wrapper-checked {
  border-color: #4f46e5 !important;
  background-color: #eff6ff;
}

/* Auth Modal Customization */
.auth-modal .ant-modal-body {
  padding: 24px;
}

.auth-modal .ant-tabs-nav {
  margin-bottom: 24px;
}

.auth-modal .ant-tabs-nav::before {
  border-bottom: 1px solid #f0f0f0;
}

.auth-modal .ant-tabs-tab {
  font-weight: 500;
  font-size: 16px;
  padding: 12px 0;
}

/* Add line across the screen with "or log in with" text */
.login-divider {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.login-divider::before,
.login-divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #e5e7eb;
}

.login-divider-text {
  padding: 0 10px;
  color: #9ca3af;
  font-size: 0.875rem;
}

/* Full screen modal for mobile */
@media (max-width: 767px) {
  .auth-modal .ant-modal-content {
    min-height: 100vh;
    border-radius: 0;
  }
  
  .auth-modal .ant-modal-body {
    padding-top: 40px;
  }
}